('E:\\MOOCs\\My Projects\\ReportINC\\build\\ReportINC_GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\MOOCs\\My Projects\\ReportINC\\build\\ReportINC_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\MOOCs\\My '
   'Projects\\ReportINC\\build\\ReportINC_GUI\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\moocs\\my '
   'projects\\reportinc\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('ReportINC_GUI',
   'E:\\MOOCs\\My Projects\\ReportINC\\ReportINC_GUI.py',
   'PYSOURCE'),
  ('ReportINC_GUI.exe.manifest',
   'E:\\MOOCs\\My '
   'Projects\\ReportINC\\build\\ReportINC_GUI\\ReportINC_GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
